# -tude-de-Cas-Analyse-Scalabilit-Performance

./: .gitignore  README.md  docker-compose.yml  push.bat
database/: init.sql
docs/: RESULTS_TEMPLATE.md
graphql-api/: index.js  package.json
grpc-api/: pom.xml
grpc-api/src/main/java/com/hotel/grpc/: ReservationServer.java
grpc-api/src/main/proto/: reservation.proto
monitoring/grafana/dashboards/: api-performance.json
monitoring/prometheus/: prometheus.yml
rest-api/: .dockerignore  pom.xml
rest-api/src/main/java/com/hotel/rest/controller/: ReservationController.java  ReservationDTO.java
rest-api/src/main/java/com/hotel/rest/model/: Chambre.java  Client.java  Reservation.java
rest-api/src/main/java/com/hotel/rest/repository/: ReservationRepository.java
rest-api/src/main/java/com/hotel/rest/service/: ReservationService.java
rest-api/src/main/resources/: application.properties
soap-api/: pom.xml
soap-api/src/main/java/com/hotel/soap/config/: WebServiceConfig.java
soap-api/src/main/java/com/hotel/soap/endpoint/: ReservationEndpoint.java  SoapReservation.java
soap-api/src/main/java/com/hotel/soap/endpoint/request/: CreateReservationRequest.java  DeleteReservationRequest.java  GetReservationRequest.java  UpdateReservationRequest.java
soap-api/src/main/java/com/hotel/soap/endpoint/response/: CreateReservationResponse.java  DeleteReservationResponse.java  GetReservationResponse.java  UpdateReservationResponse.java
soap-api/src/main/java/com/hotel/soap/model/: Chambre.java  Client.java  Reservation.java
soap-api/src/main/java/com/hotel/soap/repository/: ChambreRepository.java  ClientRepository.java
soap-api/src/main/java/com/hotel/soap/service/: ReservationService.java
soap-api/src/main/resources/: application.properties  reservations.xsd
tests/: run-all-tests.sh
tests/jmeter/: rest-api-test.jmx
tests/k6/: rest-api-test.js
tests/locust/: rest_api_test.py
